<!DOCTYPE html>>
<html lang="zh-CH">

<head>
    <meta charset="utf-8">
    <title>exe12</title>
    <style>
        h1 {
            text-shadow: 0px 0px 2px violet;
            text-decoration: rgb(114, 103, 209) wavy underline;
            text-transform: uppercase;
        }

        .center {
            text-align: center;
        }

        #block-01 {
            width: 200px;
            border: 1px blue;
            overflow: hidden;
            text-overflow: clip;
            white-space: nowrap;
        }

        #block-02 {
            width: 200px;
            border: 1px blue;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        p#title01 {
            width: 150px;
            border: 1px red;
            word-wrap: normal;
        }

        p#title02 {
            width: 150px;
            border: 1px red;
            word-wrap: break-word;
        }

        #text-content01 {
            width: 400px;
            border: 1px blueviolet;
            text-indent: 32px;
            text-align: justify;
        }

        #text-contenct02 {
            width: 400px;
            border: 1px blueviolet;
            line-height: 40px;
            text-align: justify;
        }


    </style>
</head>

<h1 class="p#title01">"Tick-Tock Friendship"</h1>
<h1 class="p#title02">"Tick-Tock Friendship"</h1>
<h1 class="center">"Tick-Tock Friendship"</h1>

<body>
    <p class="text-content01">
        In a cozy cottage nestled in a meadow, a lonely inventor crafted a peculiar clock. Each tick resonated with a
        comforting hum, attracting curious animals from the woods. With newfound friends, the inventor's days filled
        with laughter and wonder, proving that even the smallest creations can spark joy and companionship.
    </p>
    <p class="text-content02">
        In a cozy cottage nestled in a meadow, a lonely inventor crafted a peculiar clock. Each tick resonated with a
        comforting hum, attracting curious animals from the woods. With newfound friends, the inventor's days filled
        with laughter and wonder, proving that even the smallest creations can spark joy and companionship.
    </p>
</body>
<hr>
<footer>
    <p class="block-01">https://chat.openai.com/</p>
</footer>
<footer>
    <p class="block-02">https://chat.openai.com/</p>
</footer>

</html>