<!DOCTYPE html>
<html lang="zh-CH">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>TOP 10 台湾大学</title> 
        <style> 
            body { 
                font-family: Arial, sans-serif; 
                background-color: #00557c; 
                margin: 0; 
                padding: 0; 
            } 
            .container {
                max-width: 1200px; 
                margin: 0 auto; 
                padding: 20px; 
            } 
            h1 { 
                text-align: center; 
                color: #333; 
            } 
            .ranking { 
                display: flex; 
                flex-wrap: wrap; 
                gap: 20px; 
                justify-content: space-around; 
            } 
            .university{ 
                background-color: #71a8e7; 
                border-radius: 8px; 
                box-shadow: 0 0 10px rgba(108, 10, 238, 0.1); 
                overflow: hidden; 
                width: calc(33.333% - 20px); 
                margin-bottom: 20px; 
                text-align: center; 
            } 
            .university img { 
                width: 250px;
                height: auto; 
            } 
            .university h2 { 
                color: #23215a; 
                font-size: 1.5em; 
                margin: 10px 0; 
            }
            .university p { 
                color: #000000; 
                padding: 0 10px 20px; 
            } 
        </style> 
    </head> 
    <body> 
        <div class="container"> 
            <h1>TOP 10 台湾大学</h1> 
            <div class="ranking"> 
                <div class="university"> 
                    <a href="https://www.ntu.edu.tw/"><img src="img/university1.jpg" alt="1"></a>
                    <h2>1.国立台湾大学</h2> 
                    <p>简称台湾大学、台大、NTU，于1928年创立，是台湾第一所高等教育机构，也是台湾学生人数最多的大专校。现设有11个学院、3个专业学院，下分56个学系、111个研究所与18个学位学程；另外还设有超过50多个各学术领域之国家级或校级研究中心以及进修推广部、医大等附属机构。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.cmu.edu.tw/"><img src="img/university2.jpg" alt="中国医药大学"></a>
                    <h2>2.中国医药大学</h2> 
                    <p>简称中国医大、中国医或中医大，学术单位共9学院，18个学系。校区有分为学士校区、五权校区、安康校区、水湳校区、北港分部。目前，全校共有9个学院，18个学系（含1个学士后及1个不分系）、24个硕士班暨硕士学位学程、18个博士班暨博士学位学程，以及通识教育中心。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.ntust.edu.tw/"><img src="img/university3.jpg" alt="国立台湾科技大学"></a>
                    <h2>3.国立台湾科技大学</h2> 
                    <p>简称台湾科大、台科大，台湾第一所技术实务型高等教育机构。共拥有6个校区涵盖7个学院，设有工程学、商学、建筑学、设计学等学科。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.asia.edu.tw/"><img src="img/university4.jpg" alt="亚洲大学"></a>
                    <h2>4.亚洲大学</h2> 
                    <p>简称亚大，位于台湾台中市雾峰区的综合大学。学术单位包括医学暨健康学院、资讯电机学院、管理学院、人文社会学院、创意设计学院、护理学院、人工智慧学院，共7学院，28个学系，4个进修学士班，22个硕士班研究所，9个硕士在职专版研究所，和8个博士班研究所。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.nthu.edu.tw/"><img src="img/university5.jpg" alt="国立清华大学"></a>
                    <h2>5.国立清华大学</h2> 
                    <p>简称清华、清大，一所研究综合型综合大学。拥有电机资讯学院、理学院、工学院、生命科学暨医学院、原子科学院、人文社会文学院、科技管理学院、竹师教育学院、艺术学院、台北政经学院等。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.nycu.edu.tw/nycu/ch/index"><img src="img/university6.jpg" alt="国立杨明交通大学"></a>
                    <h2>6.国立阳明交通大学</h2> 
                    <p>简称NYCU，是一所台湾公里研究型大学，至今共设有20个学院，为一所科系专业涵盖理工、医学及人文等领域的综合大学</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.tmu.edu.tw/"><img src="img/university7.jpg" alt="台北医学大学"></a>
                    <h2>7.台北医学大学</h2> 
                    <p>简称台北医大、北医大、北医，是一所私立医学大学。目前共经营6间医院，分别为自营的田贝医学大学附设医学院、台北癌症中心、台北精神医学中心，与受托经营的万芳医院、双核医院及新国民医院。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.ncku.edu.tw/"><img src="img/university8.jpg" alt="国立成功大学"></a>
                    <h2>8.国立成功大学</h2> 
                    <p>简称成大，一所研究型大学。成大除由相邻7校组成的校本部外。另有安南校区、归仁校区，以及斗六校区。目前设有11个学院以及医学院附设医院和附属台南工业高级中等学校。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.ntnu.edu.tw/"><img src="img/university9.jpg" alt="国立台湾师范大学"></a>
                    <h2>9.国立台湾师范大学</h2> 
                    <p>简称台师大、台湾师大或师大，是国立综合型大学，台湾第一所师范大学。学术单位有着文学院、教育学院、学习咨询专业学院（隶属于教育学院）、国际与社会科学学院、管理学院、音乐学院、艺术学院、理学院、生命科学专业学院（隶属于理学院）、科技与工程学院、运动与休闲学院、跨域科技产业创新研究学院。</p> 
                </div> 
                <div class="university"> 
                    <a href="https://www.yuntech.edu.tw/"><img src="img/university10.jpg" alt="国立云林科技大学"></a>
                    <h2>10.国立云林科技大学</h2> 
                    <p>简称云科，一所国立科技大学。目前设有工程、管理、设计、人文与科学及未来五个学院、二十六个系所、七个学位学程，以及二十五个产学研究中心。</p> 
                </div> 
            </div> 
        </div> 
    </body> 
</html>
